NUXT_PUBLIC_API_BASE_URL=https://test-snd.trioapi.com/api/v1
NUXT_PUBLIC_GOOGLE_LOGIN_URL=https://triodj.com/auth/google/redirect
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAo21MKeZuztr_EkDLYElxZLI5gN3-2sIE
NUXT_PUBLIC_STRIPE_KEY=pk_test_51LrswTGAYoB2AzBbjN54GYnPHTRkKwXVZZV0tzBmHwoq3IPeSlHXaZzdPKg4PjoDWk7RtZHOHiLpfypG9j9K2pvI00JMfLQIWz